<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    
    <title>Weather</title>
</head>
<body >
    <div class="button">
        <input id="input-box" class ="but" type="text" placeholder="Search the location.....">
        <button  class="fa-solid fa-magnifying-glass" id="searchBtn"><img class = "bar" src="assets/585e4ae1cb11b227491c3393.png"></button>
       </div>
       <div class="fore">
        <img class ="sun" src="assets/Weather.jpeg">
      </div>
    <div class="poke"></div>


</body>
</html>